<Feature xmlns="http://www.sila-standard.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Category="examples" FeatureVersion="1.0" MaturityLevel="Verified" Originator="org.silastandard" SiLA2Version="1.0" xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
  <Identifier>WorklistService</Identifier>
  <DisplayName>Worklist Service</DisplayName>
  <Description>Provides work items</Description>
  <Command>
    <Identifier>GetTasksForPlate</Identifier>
    <DisplayName>Get Tasks For Plate</DisplayName>
    <Description>Get all tasks to be performed for a given plate</Description>
    <Observable>No</Observable>
    <Parameter>
      <Identifier>PlateId</Identifier>
      <DisplayName>Plate Id</DisplayName>
      <Description>The Plate ID</Description>
      <DataType>
        <Basic>String</Basic>
      </DataType>
    </Parameter>
    <Response>
      <Identifier>MethodName</Identifier>
      <DisplayName>Method Name</DisplayName>
      <Description>The name of the method to be performed</Description>
      <DataType>
        <Basic>String</Basic>
      </DataType>
    </Response>
    <Response>
      <Identifier>Wells</Identifier>
      <DisplayName>Wells</DisplayName>
      <Description>The wells on which the method is to be performed</Description>
      <DataType>
        <List>
          <DataType>
            <Basic>Integer</Basic>
          </DataType>
        </List>
      </DataType>
    </Response>
  </Command>
</Feature>
